# boot-demo

./: .classpath  .project  pom.xml
src/main/java/com/example/mySpringProject/: Application.java  Example.java  MyApplication.java  TomcatApplication.java
src/main/java/com/example/mySpringProject/bean/: UserInfo.java
src/main/java/com/example/mySpringProject/controller/: UserController.java
src/main/resources/: my-boot-applicatoin.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
