<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mySpring.demo</groupId>
  
  <artifactId>boot-maven-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
    
  <properties>
  	<tomcat.version>7.0.69</tomcat.version>
  </properties>
  
  
  <!-- spring boot -->
  <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>1.4.0.BUILD-SNAPSHOT</version>
  </parent>

  
  <name>boot-maven-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-web</artifactId>
  			<!-- 移除嵌入式tomcat插件 -->
  			<exclusions>
  				<exclusion>
  					<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot-starter-tomcat</artifactId>
  				</exclusion> 
  			</exclusions>
  	</dependency>
  	
  	<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
  <scope>provided</scope>
</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-servlet-api</artifactId>
  		<version>7.0.69</version>
  		<scope>provided</scope>
  	</dependency>
  	
    <!-- tomcat 冲突解决方案1 用spring-boot内置的tomcat库， 并指定你要部署到Tomcat的版本 -->
    <!-- 
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-juli</artifactId>
    	<version>${tomcat.version}</version>
    </dependency>
     -->
    
    <!-- tomcat 冲突解决方案2   不用spring-boot内置的tomcat库（强烈推荐这种方式！！） -->
    	<!-- 打war包时加入此项， 告诉spring-boot tomcat相关jar包用外部的，不要打进去 -->
    	<!-- 本地开发的时候依然想要使用spring boot内嵌tomcat进行调试  -->
     <!-- 
	    <dependency>
	  			<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-starter-tomcat</artifactId>
	  			<scope>provided</scope>
	  	</dependency>
      -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
	
    <finalName>boot-maven-demo</finalName>
  </build>
  
  <!-- 远程仓库 -->
  <repositories>
  	<repository>
  		<id>spring-snapshots</id>
  		<url>http://repo.spring.io/snapshot</url>
  		<snapshots><enabled>true</enabled></snapshots>
  	</repository>
  	<repository>
  		<id>spring-milestones</id>
		<url>http://repo.spring.io/milestone</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>spring-snapshots</id>
  		<url>http://repo.spring.io/snapshot</url>
  	</pluginRepository>
  	<pluginRepository>
  		<id>spring-milestones</id>
  		<url>http://repo.spring.io/milestone</url>
  	</pluginRepository>
  
  </pluginRepositories>
  
  
</project>
